development:
  PORT: 3000
  DATABASE:
    PORT: 3306
    TYPE: mysql
    HOST: localhost
    USERNAME: root
    PASSWORD: ElMund03sanch0
    NAME: fotografia_db
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: true

test:
  PORT: 3001
  DATABASE:
    PORT: 3306
    TYPE: mysql
    HOST: localhost
    USERNAME: root
    PASSWORD: ElMund03sanch0
    NAME: fotografia_db
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: true

production:
  PORT: 80
  DATABASE:
    PORT: 3306
    TYPE: mysql
    HOST: localhost
    USERNAME: root
    PASSWORD: ElMund03sanch0
    NAME: fotografia_db
    ENTITIES: src/entities/**/*.entity.ts
    SYNCHRONIZE: false
