development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: localhost
      USER: root
      PASS: ElMund03sanch0
      DB: school
      AUTH: admin

test:
  PORT: 3001
  DATABASE:
    MONGO:
      HOST: localhost
      USER: root
      PASS: ElMund03sanch0
      DB: school
      AUTH: admin

production:
  PORT: 80
  DATABASE:
    MONGO:
      HOST: localhost
      USER: root
      PASS: ElMund03sanch0
      DB: school
      AUTH: admin
